GP algorithm started at: 2023-02-19 21:30:41.138554
Execution parameters: {'InputFile': 'inputs/example_03.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'PopulationSize': '200', 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'EliteSize': 1, 'CrossoverProbability': 0.9, 'MutationProbability': 0.1, 'FineGrainedTournamentSize': 2.4, 'MaxNumberGenerations': '0', 'MaxTimeForExecutionInSeconds': '1500'}
RandomSeed is not predefined. Generated seed value:  5526924036516380496
GP algorithm finished at: 2023-02-19 21:55:43.130172
Execution time: 0:25:01.991618 Number of generations: 547
Final solution

ooo       00000000000000
├── a+    10000000000000
│   └── j+ 10000000010000
│       └── h+ 10000001010000
│           ├── c+ 10100001010000
│           └── l+ 10000001010100
│               └── e+ 10001001010100
└── d+    00010000000000
    ├── b+ 01010000000000
    │   └── n+ 01010000000001
    │       └── f+ 01010100000001
    └── g+ 00010010000000
        └── i+ 00010010100000
            └── k+ 00010010101000
                └── m+ 00010010101010
Fitness: [-9.872247]