VNS algorithm started at: 2023-02-21 10:45:11.544651
Execution parameters: {'InputFile': 'inputs/example_03.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'MaxNumberIterations': '0', 'MaxTimeForExecutionInSeconds': '1500'}
RandomSeed is not predefined. Generated seed value:  4555502017627197326
VNS algorithm finished at: 2023-02-21 11:10:21.313166
Final solution (fitness: -10.065145)
ooo       00000000000000
└── g+    00000010000000
    └── k+ 00000010001000
        ├── a+ 10000010001000
        │   └── h+ 10000011001000
        │       └── g- 10000001001000
        │           ├── j+ 10000001011000
        │           │   └── c+ 10100001011000
        │           │       └── e+ 10101001011000
        │           │           ├── l+ 10101001011100
        │           │           │   ├── a- 00001001011100
        │           │           │   ├── j- 10001001001100
        │           │           │   └── k- 10001001010100
        │           │           │       └── j- 10001001000100
        │           │           ├── b+ 11101001010000
        │           │           │   └── e- 11100001010000
        │           │           │       └── c- 11000001010000
        │           │           └── c- 10001001010000
        │           │               └── j- 10001001000000
        │           └── k- 10000001000000
        │               └── f+ 10000101000000
        │                   └── a- 00000101000000
        │                       └── n+ 00000101000001
        │                           └── h- 00000100000001
        └── m+ 00000010001010
            └── i+ 00000010101010
                └── d+ 00010010101010

Fitness: [-10.0651445]