VNS algorithm started at: 2023-02-19 17:03:58.932825
Execution parameters: {'InputFile': 'inputs/example_03.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'MaxNumberIterations': '0', 'MaxTimeForExecutionInSeconds': '1500'}
RandomSeed is not predefined. Generated seed value:  4406221991318168080
VNS algorithm finished at: 2023-02-19 17:29:00.144642
Final solution (fitness: -10.162246)
ooo       00000000000000
├── b+    01000000000000
│   └── h+ 01000001000000
│       └── a+ 11000001000000
│           ├── d+ 11010001000000
│           │   └── f+ 11010101000000
│           │       └── a- 01010101000000
│           │           └── n+ 01010101000001
│           │               └── h- 01010100000001
│           └── j+ 11000001010000
│               ├── c+ 11100001010000
│               │   └── b- 10100001010000
│               └── e+ 11001001010000
│                   └── b- 10001001010000
│                       └── l+ 10001001010100
│                           └── j- 10001001000100
└── k+    00000000001000
    └── m+ 00000000001010
        └── g+ 00000010001010
            └── i+ 00000010101010

Fitness: [-10.162246]