GP algorithm started at: 2023-02-20 01:35:08.474625
Execution parameters: {'InputFile': 'inputs/example_03.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'PopulationSize': '200', 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'EliteSize': 1, 'CrossoverProbability': 0.9, 'MutationProbability': 0.1, 'FineGrainedTournamentSize': 2.4, 'MaxNumberGenerations': '0', 'MaxTimeForExecutionInSeconds': '1500'}
RandomSeed is not predefined. Generated seed value:  1687699921157004399
GP algorithm finished at: 2023-02-20 02:00:11.348816
Execution time: 0:25:02.874191 Number of generations: 494
Final solution

ooo       00000000000000
├── h+    00000001000000
│   └── l+ 00000001000100
│       └── e+ 00001001000100
│           ├── a+ 10001001000100
│           │   └── j+ 10001001010100
│           │       └── l- 10001001010000
│           │           └── c+ 10101001010000
│           └── f+ 00001101000100
│               └── b+ 01001101000100
│                   └── d+ 01011101000100
│                       └── n+ 01011101000101
│                           └── h- 01011100000101
└── k+    00000000001000
    └── g+ 00000010001000
        └── i+ 00000010101000
            └── m+ 00000010101010
Fitness: [-10.065646]