GP algorithm started at: 2023-02-20 09:48:34.156781
Execution parameters: {'InputFile': 'inputs/example_01.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'PopulationSize': '200', 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'EliteSize': 1, 'CrossoverProbability': 0.9, 'MutationProbability': 0.1, 'FineGrainedTournamentSize': 2.4, 'MaxNumberGenerations': '0', 'MaxTimeForExecutionInSeconds': '300'}
RandomSeed is not predefined. Generated seed value:  1098668614204468052
GP algorithm finished at: 2023-02-20 09:53:34.927019
Execution time: 0:05:00.770238 Number of generations: 341
Final solution

ooo       0000000
└── a+    1000000
    ├── b+ 1100000
    │   ├── c+ 1110000
    │   └── d+ 1101000
    │       └── f+ 1101010
    │           └── a- 0101010
    ├── e+ 1000100
    └── g+ 1000001
Fitness: [-6.100238]