GP algorithm started at: 2023-02-19 23:33:21.022451
Execution parameters: {'InputFile': 'inputs/example_03.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'PopulationSize': '200', 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'EliteSize': 1, 'CrossoverProbability': 0.9, 'MutationProbability': 0.1, 'FineGrainedTournamentSize': 2.4, 'MaxNumberGenerations': '0', 'MaxTimeForExecutionInSeconds': '1500'}
RandomSeed is not predefined. Generated seed value:  4718882012851585522
GP algorithm finished at: 2023-02-19 23:58:24.146604
Execution time: 0:25:03.123153 Number of generations: 474
Final solution

ooo       00000000000000
└── h+    00000001000000
    ├── a+ 10000001000000
    │   ├── k+ 10000001001000
    │   │   └── i+ 10000001101000
    │   │       ├── h- 10000000101000
    │   │       │   └── m+ 10000000101010
    │   │       │       └── g+ 10000010101010
    │   │       │           └── a- 00000010101010
    │   │       └── j+ 10000001111000
    │   │           └── c+ 10100001111000
    │   │               └── i- 10100001011000
    │   └── l+ 10000001000100
    │       └── e+ 10001001000100
    └── n+ 00000001000001
        └── b+ 01000001000001
            └── d+ 01010001000001
                └── f+ 01010101000001
Fitness: [-10.162346]