VNS algorithm started at: 2023-02-19 19:05:16.863678
Execution parameters: {'InputFile': 'inputs/example_03.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'MaxNumberIterations': '0', 'MaxTimeForExecutionInSeconds': '1500'}
RandomSeed is not predefined. Generated seed value:  5343522142389093908
VNS algorithm finished at: 2023-02-19 19:30:21.159361
Final solution (fitness: -10.065396)
ooo       00000000000000
└── d+    00010000000000
    ├── h+ 00010001000000
    │   ├── a+ 10010001000000
    │   │   └── j+ 10010001010000
    │   │       ├── c+ 10110001010000
    │   │       │   └── i+ 10110001110000
    │   │       │       └── c- 10010001110000
    │   │       └── e+ 10011001010000
    │   │           └── d- 10001001010000
    │   │               ├── j- 10001001000000
    │   │               └── l+ 10001001010100
    │   │                   └── j- 10001001000100
    │   └── b+ 01010001000000
    │       └── n+ 01010001000001
    │           └── f+ 01010101000001
    │               └── h- 01010100000001
    └── m+ 00010000000010
        └── k+ 00010000001010
            ├── d- 00000000001010
            └── g+ 00010010001010
                └── d- 00000010001010

Fitness: [-10.065396000000002]