GP algorithm started at: 2023-02-21 09:44:48.523498
Execution parameters: {'InputFile': 'inputs/example_03.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'PopulationSize': '200', 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'EliteSize': 1, 'CrossoverProbability': 0.9, 'MutationProbability': 0.1, 'FineGrainedTournamentSize': 2.4, 'MaxNumberGenerations': '0', 'MaxTimeForExecutionInSeconds': '1500'}
RandomSeed is not predefined. Generated seed value:  2600174791020355126
GP algorithm finished at: 2023-02-21 10:09:49.824883
Execution time: 0:25:01.301385 Number of generations: 500
Final solution

ooo       00000000000000
└── a+    10000000000000
    ├── h+ 10000001000000
    │   ├── b+ 11000001000000
    │   │   ├── d+ 11010001000000
    │   │   │   └── n+ 11010001000001
    │   │   │       └── a- 01010001000001
    │   │   │           └── f+ 01010101000001
    │   │   └── j+ 11000001010000
    │   │       └── c+ 11100001010000
    │   └── e+ 10001001000000
    │       └── l+ 10001001000100
    └── k+ 10000000001000
        └── m+ 10000000001010
            └── g+ 10000010001010
                └── i+ 10000010101010
Fitness: [-10.130197]