VNS algorithm started at: 2023-02-21 08:11:55.893036
Execution parameters: {'InputFile': 'inputs/example_03.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'MaxNumberIterations': '0', 'MaxTimeForExecutionInSeconds': '1500'}
RandomSeed is not predefined. Generated seed value:  7138155373782386231
VNS algorithm finished at: 2023-02-21 08:36:57.426906
Final solution (fitness: -10.323195)
ooo       00000000000000
├── h+    00000001000000
│   └── d+ 00010001000000
│       └── j+ 00010001010000
│           └── e+ 00011001010000
│               └── b+ 01011001010000
│                   ├── a+ 11011001010000
│                   │   ├── b- 10011001010000
│                   │   │   └── l+ 10011001010100
│                   │   │       └── d- 10001001010100
│                   │   │           └── j- 10001001000100
│                   │   └── d- 11000001010000
│                   │       └── c+ 11100001010000
│                   │           └── b- 10100001010000
│                   └── n+ 01011001010001
│                       ├── f+ 01011101010001
│                       │   └── j- 01011101000001
│                       │       └── e- 01010101000001
│                       │           └── h- 01010100000001
│                       └── j- 01011001000001
│                           └── e- 01010001000001
│                               └── h- 01010000000001
└── k+    00000000001000
    └── i+ 00000000101000
        └── m+ 00000000101010
            └── g+ 00000010101010

Fitness: [-10.323194999999998]