GP algorithm started at: 2023-02-21 07:11:45.496944
Execution parameters: {'InputFile': 'inputs/example_03.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'PopulationSize': '200', 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'EliteSize': 1, 'CrossoverProbability': 0.9, 'MutationProbability': 0.1, 'FineGrainedTournamentSize': 2.4, 'MaxNumberGenerations': '0', 'MaxTimeForExecutionInSeconds': '1500'}
RandomSeed is not predefined. Generated seed value:  79087247366120055
GP algorithm finished at: 2023-02-21 07:36:47.259509
Execution time: 0:25:01.762565 Number of generations: 494
Final solution

ooo       00000000000000
├── e+    00001000000000
│   └── a+ 10001000000000
│       ├── h+ 10001001000000
│       │   └── j+ 10001001010000
│       │       ├── e- 10000001010000
│       │       │   └── c+ 10100001010000
│       │       └── l+ 10001001010100
│       └── i+ 10001000100000
│           └── g+ 10001010100000
│               └── k+ 10001010101000
│                   └── m+ 10001010101010
│                       └── e- 10000010101010
└── n+    00000000000001
    └── d+ 00010000000001
        └── b+ 01010000000001
            └── f+ 01010100000001
Fitness: [-10.065646]