GP algorithm started at: 2023-02-19 16:03:48.091755
Execution parameters: {'InputFile': 'inputs/example_03.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'PopulationSize': '200', 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'EliteSize': 1, 'CrossoverProbability': 0.9, 'MutationProbability': 0.1, 'FineGrainedTournamentSize': 2.4, 'MaxNumberGenerations': '0', 'MaxTimeForExecutionInSeconds': '1500'}
RandomSeed is not predefined. Generated seed value:  5151351022598416023
GP algorithm finished at: 2023-02-19 16:28:50.412811
Execution time: 0:25:02.321056 Number of generations: 483
Final solution

ooo       00000000000000
├── l+    00000000000100
│   ├── e+ 00001000000100
│   │   └── a+ 10001000000100
│   │       └── h+ 10001001000100
│   │           └── c+ 10101001000100
│   │               └── l- 10101001000000
│   │                   └── e- 10100001000000
│   │                       └── j+ 10100001010000
│   └── f+ 00000100000100
│       └── d+ 00010100000100
│           └── n+ 00010100000101
│               └── b+ 01010100000101
└── m+    00000000000010
    └── k+ 00000000001010
        └── i+ 00000000101010
            └── g+ 00000010101010
Fitness: [-9.872146]