VNS algorithm started at: 2023-02-20 12:49:41.984605
Execution parameters: {'InputFile': 'inputs/example_01.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'MaxNumberIterations': '0', 'MaxTimeForExecutionInSeconds': '300'}
RandomSeed is not predefined. Generated seed value:  1987517787700928426
VNS algorithm finished at: 2023-02-20 12:54:42.000177
Final solution (fitness: -5.455495)
ooo       0000000
├── b+    0100000
├── c+    0010000
│   └── a+ 1010000
├── e+    0000100
├── f+    0000010
│   └── d+ 0001010
└── g+    0000001

Fitness: [-5.455495]