GP algorithm started at: 2023-02-20 07:42:22.850381
Execution parameters: {'InputFile': 'inputs/example_03.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'PopulationSize': '200', 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'EliteSize': 1, 'CrossoverProbability': 0.9, 'MutationProbability': 0.1, 'FineGrainedTournamentSize': 2.4, 'MaxNumberGenerations': '0', 'MaxTimeForExecutionInSeconds': '1500'}
RandomSeed is not predefined. Generated seed value:  2158535953591517881
GP algorithm finished at: 2023-02-20 08:07:25.212184
Execution time: 0:25:02.360803 Number of generations: 475
Final solution

ooo       00000000000000
└── e+    00001000000000
    ├── a+ 10001000000000
    │   ├── j+ 10001000010000
    │   │   └── h+ 10001001010000
    │   │       ├── c+ 10101001010000
    │   │       └── l+ 10001001010100
    │   └── m+ 10001000000010
    │       └── g+ 10001010000010
    │           └── i+ 10001010100010
    │               └── k+ 10001010101010
    └── f+ 00001100000000
        └── b+ 01001100000000
            └── n+ 01001100000001
                └── d+ 01011100000001
Fitness: [-9.968997]