VNS algorithm started at: 2023-03-25 19:36:26.523503
Execution parameters: {'InputFile': 'prog/inputs/example_01.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'MaxNumberIterations': '0', 'MaxTimeForExecutionInSeconds': '10'}
RandomSeed is not predefined. Generated seed value:  6649568783482519695
VNS algorithm finished at: 2023-03-25 19:36:36.716335
Final solution (fitness: -5.777995)
ooo       0000000
├── a+    1000000
│   ├── b+ 1100000
│   ├── e+ 1000100
│   └── g+ 1000001
├── c+    0010000
└── d+    0001000
    └── f+ 0001010


graph tree {
    "ooo:0" [shape=box];
    "a+:1" [shape=box];
    "b+:2" [shape=box];
    "e+:2" [shape=box];
    "g+:2" [shape=box];
    "c+:1" [shape=box];
    "d+:1" [shape=box];
    "f+:2" [shape=box];
    "ooo:0" -- "a+:1" [label="ooo:a+"];
    "ooo:0" -- "c+:1" [label="ooo:c+"];
    "ooo:0" -- "d+:1" [label="ooo:d+"];
    "a+:1" -- "b+:2" [label="a+:b+"];
    "a+:1" -- "e+:2" [label="a+:e+"];
    "a+:1" -- "g+:2" [label="a+:g+"];
    "d+:1" -- "f+:2" [label="d+:f+"];
}

Fitness: [-5.777995]