VNS algorithm started at: 2023-02-20 10:54:22.787104
Execution parameters: {'InputFile': 'inputs/example_02.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'MaxNumberIterations': '0', 'MaxTimeForExecutionInSeconds': '300'}
RandomSeed is not predefined. Generated seed value:  5852333506155414769
VNS algorithm finished at: 2023-02-20 10:59:22.821002
Final solution (fitness: -2.045198)
ooo       000
├── a+    100
├── b+    010
└── c+    001

Fitness: [-2.045198]