VNS algorithm started at: 2023-02-19 18:55:15.936237
Execution parameters: {'InputFile': 'inputs/example_01.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'MaxNumberIterations': '0', 'MaxTimeForExecutionInSeconds': '300'}
RandomSeed is not predefined. Generated seed value:  1704125521711305063
VNS algorithm finished at: 2023-02-19 19:00:16.017516
Final solution (fitness: -5.939243)
ooo       0000000
├── a+    1000000
│   ├── e+ 1000100
│   └── g+ 1000001
└── b+    0100000
    ├── c+ 0110000
    └── f+ 0100010
        └── d+ 0101010

Fitness: [-5.939242500000001]