VNS algorithm started at: 2023-02-20 00:33:38.642489
Execution parameters: {'InputFile': 'inputs/example_03.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'MaxNumberIterations': '0', 'MaxTimeForExecutionInSeconds': '1500'}
RandomSeed is not predefined. Generated seed value:  813795566710651958
VNS algorithm finished at: 2023-02-20 00:58:40.141270
Final solution (fitness: -10.194446)
ooo       00000000000000
└── a+    10000000000000
    └── e+ 10001000000000
        └── h+ 10001001000000
            ├── b+ 11001001000000
            │   └── n+ 11001001000001
            │       └── d+ 11011001000001
            │           └── f+ 11011101000001
            │               └── a- 01011101000001
            │                   └── e- 01010101000001
            ├── g+ 10001011000000
            │   └── h- 10001010000000
            │       └── m+ 10001010000010
            │           └── k+ 10001010001010
            │               ├── a- 00001010001010
            │               └── e- 10000010001010
            ├── i+ 10001001100000
            │   └── j+ 10001001110000
            │       └── e- 10000001110000
            │           └── c+ 10100001110000
            └── l+ 10001001000100

Fitness: [-10.194445500000002]