VNS algorithm started at: 2023-02-20 02:35:30.257165
Execution parameters: {'InputFile': 'inputs/example_03.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'MaxNumberIterations': '0', 'MaxTimeForExecutionInSeconds': '1500'}
RandomSeed is not predefined. Generated seed value:  4424181958630541196
VNS algorithm finished at: 2023-02-20 03:00:32.427509
Final solution (fitness: -10.419943)
ooo       00000000000000
├── a+    10000000000000
│   └── e+ 10001000000000
│       └── h+ 10001001000000
│           └── l+ 10001001000100
│               └── d+ 10011001000100
│                   └── j+ 10011001010100
│                       ├── b+ 11011001010100
│                       │   └── n+ 11011001010101
│                       │       ├── c+ 11111001010101
│                       │       │   └── l- 11111001010001
│                       │       │       └── d- 11101001010001
│                       │       │           └── n- 11101001010000
│                       │       │               └── e- 11100001010000
│                       │       └── f+ 11011101010101
│                       │           └── a- 01011101010101
│                       │               └── j- 01011101000101
│                       │                   └── e- 01010101000101
│                       │                       └── h- 01010100000101
│                       └── d- 10001001010100
│                           └── l- 10001001010000
│                               └── e- 10000001010000
└── m+    00000000000010
    └── k+ 00000000001010
        └── g+ 00000010001010
            └── i+ 00000010101010

Fitness: [-10.419943499999999]