VNS algorithm started at: 2023-02-19 12:47:37.278866
Execution parameters: {'InputFile': 'inputs/example_01.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'MaxNumberIterations': '0', 'MaxTimeForExecutionInSeconds': '60'}
RandomSeed is not predefined. Generated seed value:  7805230413493688690
VNS algorithm finished at: 2023-02-19 12:48:37.420291
Final solution (fitness: -5.616745)
ooo       0000000
├── a+    1000000
│   ├── c+ 1010000
│   └── g+ 1000001
├── b+    0100000
│   ├── e+ 0100100
│   └── f+ 0100010
└── d+    0001000

Fitness: [-5.616745000000001]