GP algorithm started at: 2023-02-19 15:57:49.217480
Execution parameters: {'InputFile': 'inputs/example_02.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'PopulationSize': '200', 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'EliteSize': 1, 'CrossoverProbability': 0.9, 'MutationProbability': 0.1, 'FineGrainedTournamentSize': 2.4, 'MaxNumberGenerations': '0', 'MaxTimeForExecutionInSeconds': '300'}
RandomSeed is not predefined. Generated seed value:  6277844402014130240
GP algorithm finished at: 2023-02-19 16:03:47.690476
Execution time: 0:05:58.472996 Number of generations: 0
Final solution

ooo       000
└── c+    001
    └── b+ 011
        ├── a+ 111
        │   ├── b- 101
        │   └── c- 110
        └── c- 010
Fitness: [-2.431592]