GP algorithm started at: 2023-02-20 20:21:28.782377
Execution parameters: {'InputFile': 'inputs/example_03.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'PopulationSize': '200', 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'EliteSize': 1, 'CrossoverProbability': 0.9, 'MutationProbability': 0.1, 'FineGrainedTournamentSize': 2.4, 'MaxNumberGenerations': '0', 'MaxTimeForExecutionInSeconds': '1500'}
RandomSeed is not predefined. Generated seed value:  5177133692341220986
GP algorithm finished at: 2023-02-20 20:46:31.013726
Execution time: 0:25:02.230349 Number of generations: 508
Final solution

ooo       00000000000000
└── a+    10000000000000
    ├── g+ 10000010000000
    │   └── i+ 10000010100000
    │       └── k+ 10000010101000
    │           └── m+ 10000010101010
    └── h+ 10000001000000
        ├── b+ 11000001000000
        │   └── n+ 11000001000001
        │       └── d+ 11010001000001
        │           └── a- 01010001000001
        │               └── f+ 01010101000001
        └── j+ 10000001010000
            ├── c+ 10100001010000
            └── l+ 10000001010100
                └── e+ 10001001010100
Fitness: [-10.097946]