VNS algorithm started at: 2023-02-20 18:49:36.904478
Execution parameters: {'InputFile': 'inputs/example_01.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'MaxNumberIterations': '0', 'MaxTimeForExecutionInSeconds': '300'}
RandomSeed is not predefined. Generated seed value:  6639129553841451967
VNS algorithm finished at: 2023-02-20 18:54:36.998202
Final solution (fitness: -5.938990)
ooo       0000000
├── a+    1000000
│   ├── e+ 1000100
│   └── g+ 1000001
│       └── c+ 1010001
│           └── g- 1010000
└── f+    0000010
    └── b+ 0100010
        └── d+ 0101010

Fitness: [-5.93899]