VNS algorithm started at: 2023-02-19 22:21:11.441951
Execution parameters: {'InputFile': 'inputs/example_01.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'MaxNumberIterations': '0', 'MaxTimeForExecutionInSeconds': '300'}
RandomSeed is not predefined. Generated seed value:  4792631025182731849
VNS algorithm finished at: 2023-02-19 22:26:11.530167
Final solution (fitness: -5.777995)
ooo       0000000
├── a+    1000000
│   ├── c+ 1010000
│   ├── e+ 1000100
│   └── g+ 1000001
├── b+    0100000
└── f+    0000010
    └── d+ 0001010

Fitness: [-5.777995]