VNS algorithm started at: 2023-02-20 21:11:58.974285
Execution parameters: {'InputFile': 'inputs/example_01.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'MaxNumberIterations': '0', 'MaxTimeForExecutionInSeconds': '300'}
RandomSeed is not predefined. Generated seed value:  5115628923245078069
VNS algorithm finished at: 2023-02-20 21:16:58.986472
Final solution (fitness: -5.777995)
ooo       0000000
├── a+    1000000
│   ├── e+ 1000100
│   └── g+ 1000001
├── b+    0100000
│   └── c+ 0110000
└── f+    0000010
    └── d+ 0001010

Fitness: [-5.777995]