VNS algorithm started at: 2023-02-19 12:36:06.347159
Execution parameters: {'InputFile': 'inputs/example_01.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'MaxNumberIterations': '0', 'MaxTimeForExecutionInSeconds': '15'}
RandomSeed is not predefined. Generated seed value:  7227334153078223316
VNS algorithm finished at: 2023-02-19 12:36:21.522118
Final solution (fitness: -5.455495)
ooo       0000000
├── b+    0100000
│   ├── a+ 1100000
│   ├── d+ 0101000
│   └── f+ 0100010
├── c+    0010000
├── e+    0000100
└── g+    0000001

Fitness: [-5.455495]