VNS algorithm started at: 2023-02-19 13:20:25.832785
Execution parameters: {'InputFile': 'inputs/example_01.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'MaxNumberIterations': '0', 'MaxTimeForExecutionInSeconds': '60'}
RandomSeed is not predefined. Generated seed value:  7835563757464404052
VNS algorithm finished at: 2023-02-19 13:21:25.979486
Final solution (fitness: -5.132998)
ooo       0000000
├── a+    1000000
├── b+    0100000
├── c+    0010000
├── d+    0001000
├── e+    0000100
├── f+    0000010
└── g+    0000001

Fitness: [-5.1329975]