GP algorithm started at: 2023-02-21 11:50:50.792957
Execution parameters: {'InputFile': 'inputs/example_03.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'PopulationSize': '200', 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'EliteSize': 1, 'CrossoverProbability': 0.9, 'MutationProbability': 0.1, 'FineGrainedTournamentSize': 2.4, 'MaxNumberGenerations': '0', 'MaxTimeForExecutionInSeconds': '1500'}
RandomSeed is not predefined. Generated seed value:  8560052953738890677
GP algorithm finished at: 2023-02-21 12:15:53.340520
Execution time: 0:25:02.546584 Number of generations: 500
Final solution

ooo       00000000000000
└── a+    10000000000000
    ├── b+ 11000000000000
    │   ├── d+ 11010000000000
    │   │   └── f+ 11010100000000
    │   │       └── a- 01010100000000
    │   │           └── n+ 01010100000001
    │   └── j+ 11000000010000
    │       └── c+ 11100000010000
    └── e+ 10001000000000
        ├── h+ 10001001000000
        │   └── l+ 10001001000100
        └── i+ 10001000100000
            └── g+ 10001010100000
                └── m+ 10001010100010
                    └── k+ 10001010101010
Fitness: [-9.936697]