VNS algorithm started at: 2023-02-19 14:37:58.049316
Execution parameters: {'InputFile': 'inputs/example_03.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'MaxNumberIterations': '0', 'MaxTimeForExecutionInSeconds': '1500'}
RandomSeed is not predefined. Generated seed value:  7944557234895126167
VNS algorithm finished at: 2023-02-19 15:03:03.214313
Final solution (fitness: -10.065143)
ooo       00000000000000
└── a+    10000000000000
    ├── i+ 10000000100000
    │   └── g+ 10000010100000
    │       └── k+ 10000010101000
    │           └── h+ 10000011101000
    │               ├── c+ 10100011101000
    │               │   ├── g- 10100001101000
    │               │   │   └── i- 10100001001000
    │               │   ├── h- 10100010101000
    │               │   │   └── m+ 10100010101010
    │               │   │       └── c- 10000010101010
    │               │   │           └── e+ 10001010101010
    │               │   │               └── a- 00001010101010
    │               │   └── k- 10100011100000
    │               └── g- 10000001101000
    │                   └── i- 10000001001000
    │                       └── f+ 10000101001000
    │                           └── n+ 10000101001001
    │                               └── d+ 10010101001001
    │                                   └── b+ 11010101001001
    │                                       ├── h- 11010100001001
    │                                       │   └── a- 01010100001001
    │                                       └── k- 11010101000001
    │                                           └── a- 01010101000001
    └── l+ 10000000000100
        └── j+ 10000000010100

Fitness: [-10.0651435]