GP algorithm started at: 2023-02-21 09:39:03.435467
Execution parameters: {'InputFile': 'inputs/example_02.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'PopulationSize': '200', 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'EliteSize': 1, 'CrossoverProbability': 0.9, 'MutationProbability': 0.1, 'FineGrainedTournamentSize': 2.4, 'MaxNumberGenerations': '0', 'MaxTimeForExecutionInSeconds': '300'}
RandomSeed is not predefined. Generated seed value:  2090191992375807740
GP algorithm finished at: 2023-02-21 09:44:48.154489
Execution time: 0:05:44.718016 Number of generations: 0
Final solution

ooo       000
└── c+    001
    └── b+ 011
        ├── a+ 111
        │   ├── b- 101
        │   └── c- 110
        └── c- 010
Fitness: [-2.431592]