GP algorithm started at: 2023-02-20 01:25:06.684348
Execution parameters: {'InputFile': 'inputs/example_01.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'PopulationSize': '200', 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'EliteSize': 1, 'CrossoverProbability': 0.9, 'MutationProbability': 0.1, 'FineGrainedTournamentSize': 2.4, 'MaxNumberGenerations': '0', 'MaxTimeForExecutionInSeconds': '300'}
RandomSeed is not predefined. Generated seed value:  4597614267954249410
GP algorithm finished at: 2023-02-20 01:30:07.276971
Execution time: 0:05:00.592623 Number of generations: 387
Final solution

ooo       0000000
└── b+    0100000
    ├── a+ 1100000
    │   ├── b- 1000000
    │   │   ├── e+ 1000100
    │   │   └── g+ 1000001
    │   └── c+ 1110000
    └── d+ 0101000
        └── f+ 0101010
Fitness: [-6.100240]