GP algorithm started at: 2023-02-20 20:16:27.851030
Execution parameters: {'InputFile': 'inputs/example_02.txt', 'InputFormat': '012', 'RandomSeed': '0', 'InitializationMaxFillFactor': 1.8, 'PopulationSize': '200', 'DolloK': 2, 'Alpha': 0.35, 'Beta': 0.005, 'EvaluationType': 'likelihood-012', 'EliteSize': 1, 'CrossoverProbability': 0.9, 'MutationProbability': 0.1, 'FineGrainedTournamentSize': 2.4, 'MaxNumberGenerations': '0', 'MaxTimeForExecutionInSeconds': '300'}
RandomSeed is not predefined. Generated seed value:  3998545338188312747
GP algorithm finished at: 2023-02-20 20:21:28.252269
Execution time: 0:05:00.401239 Number of generations: 12
Final solution

ooo       000
└── b+    010
    └── c+ 011
        ├── a+ 111
        │   ├── b- 101
        │   └── c- 110
        └── b- 001
Fitness: [-2.431592]